<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cinema Website</title>
</head>

<body>
  <div class="navbar">
    <ul>
      <li><a href="index.html">Movies</a></li>
      <li><a href="balance.html">Balances</a></li>
      <li><a href="historyTransaction.html">Transaction</a></li>
    </ul>
  </div>
  <h1>Welcome to our Cinema Website</h1>

  <div><span id="balance-display"></span>
  <div id="movie-container"></div>

  <script src="script.js"></script>
  <script src="selectSeat.js" type="text/javascript"></script>
  <link rel="stylesheet" href="style.css">
</body>

</html>
